# BitChat

./: build.gradle  config.gradle  settings.gradle
FoxMan/: build.gradle  proguard-rules.pro
FoxMan/src/main/java/com/cjwsc/idcm/Utils/: AESUtil.java  BaseParamsMapUtil.java  BitmapAndStringUtils.java  BuildConfig.java  CalculationUtils.java  ClickUtils.java  GlideUtil.java  IOSEmojiUtil.java  KeyboardUtil.java  LoginUtils.java  MineParamsUtils.java  PhoneNumberUtil.java  RetrofitUtil.java  RxTimerUtil.java  SignDataUtil.java  SoftInputUtils.java  TimeUtils.java  UIUtils.java  UploadParamsUtils.java
FoxMan/src/main/java/com/cjwsc/idcm/adapter/: CommonAdapter.java
FoxMan/src/main/java/com/cjwsc/idcm/api/: FoxManHttpApi.java  NetWorkApi.java
FoxMan/src/main/java/com/cjwsc/idcm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMultipageFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java
FoxMan/src/main/java/com/cjwsc/idcm/callback/: OnPaySuccessInterface.java
FoxMan/src/main/java/com/cjwsc/idcm/constant/: AcacheKeys.java  EventBusTags.java  IntentKeys.java  ThridConstant.java
FoxMan/src/main/java/com/cjwsc/idcm/model/: ParamsMapUtils.java
FoxMan/src/main/java/com/cjwsc/idcm/signarl/: GroupsUtils.java
FoxMan/src/main/java/com/cjwsc/idcm/widget/: FixHorizontalStateProgress.java  HorizontalStateProgress.java  JCameraView.java  NavigateTabBar.java  SwipeItemLayout.java
FoxMan/src/main/res/drawable/: cb_dialog_background.xml  markerview_bg_shape.xml  shap_round_solid_textview.xml  shap_round_solid_textview1.xml  shap_round_solid_textview_white.xml  warning_circle.xml
FoxMan/src/main/res/layout/: activity_scan.xml  include_toolbar.xml  list_item_session.xml
FoxMan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoxMan/src/main/res/values-zh/: strings.xml
app/: build.gradle  idcw_new.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.pem  public.pem
app/src/main/java/: android_com_bitchat_controler_GsSocketManager.h
app/src/main/java/android/com/bitchat/activitys/: AccountActivity.java  AddFriendActivity.kt  BackupsActivity.java  BitCoinTestActivity.kt  IMSessionActivity.kt  LanguageActivity.java  LoginActivity.java  MainActivity.kt  QRCodeActivity.kt  RegisterActivity.java  ResetAccountActivity.java  ScanActivity.kt  SplashActivity1.java  SplashActivity2.java  StartBackupsActivity.java  TestEventBusActivity.java  VerifyActivity.java  WebViewActivity.java
app/src/main/java/android/com/bitchat/adapters/: LanguageSeletorAdapter.java
app/src/main/java/android/com/bitchat/app/: BitChatApplication.kt
app/src/main/java/android/com/bitchat/bean/: AppDetailBean.java  AppInfo.java  AppTabGroups.java  AppVersionBean.java  BannerBean.java  CategaryBean.java  CategaryListBean.java  CommentBean.java  CommitAppBean.java  EventAddfriend.kt  HDWallet.java  HistoryBean.java  HomeDataBean.java  HomeLoadmore.java  (+10 more)
app/src/main/res/drawable/: list_item_normal_selector.xml  progressbar.xml  selector_list_categary.xml  selector_list_search_tab.xml  shape_bg_edit_bg.xml  shape_colorprimary_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_account_layout.xml  activity_add_friend.xml  activity_backup_layout.xml  activity_categary.xml  activity_coment.xml  activity_createwallet_layout.xml  activity_language.xml  activity_login_layout.xml  activity_main.xml  activity_qrcode.xml  activity_resetwallet_layout.xml  activity_splash_layout.xml  activity_start_backup_layout.xml  activity_start_backups_verify_layout.xml  activity_test.xml  activity_upload_manager.xml  activity_webview.xml  dialog_comment.xml  dialog_common.xml  dialog_input.xml  dialog_upgrade.xml  fragment_categary.xml  fragment_chat.xml  fragment_home.xml  fragment_introduce.xml  fragment_me.xml  fragment_search.xml  item_banner.xml  item_banners.xml  item_banners_inner.xml  item_cards.xml  item_categary.xml  item_categary_list.xml  item_chat_layout.xml  item_home_list.xml  item_home_list1.xml  item_home_list_inner.xml  item_home_loadmore.xml  item_input_lang.xml  item_introduce_banners.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
chat/: build.gradle
chat/src/androidTest/java/com/yy/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: litepal.xml
chat/src/main/assets/emoji/: emoji.xml
chat/src/main/java/com/lqr/emoji/: EmojiAdapter.java  EmotionKeyboard.java  EmotionLayout.java  EmotionTab.java  EmotionViewPagerAdapter.java  MoonUtils.java  NoScroolGridView.java  SquareLayout.java  StickerAdapter.java
chat/src/main/res/drawable/: animation_layer_list.xml  audio_animation_left_list.xml  audio_animation_right_list.xml  btn_voice_selector.xml  chat_recv_bubble_bg.xml  chat_send_bubble_bg.xml  checkbox_style1.xml  ease_msg_state_failed_resend.xml  primary_menu_send_btn_bg_selector.xml  shape_map.xml  shape_redenvelope_bottom.xml  shape_redenvelope_left_top.xml  shape_redenvelope_left_top1.xml  shape_redenvelope_right_top.xml  shape_redenvelope_right_top1.xml  shape_session_btn_voice_normal2.xml
chat/src/main/res/layout/: activity_map.xml  activity_search_poi.xml  activity_session.xml  activity_session_layout.xml  activity_take_photo.xml  chat_input_menu.xml  chat_message_list.xml  chat_paimary_menu.xml  contacts_header.xml  emotion_layout.xml  fragment_contacts.xml  include_func_layout.xml  item_contact.xml  layout_item_location.xml  row_audio_recv.xml  row_audio_send.xml  row_default_recv.xml  row_hint.xml  row_img_recv.xml  row_img_send.xml  row_location_recv.xml  row_location_send.xml  row_redenvelope_recv.xml  row_redenvelope_send.xml  row_text_recv.xml  row_text_send.xml  row_transfer_accounts_recv.xml  row_transfer_accounts_send.xml  row_video_recv.xml  row_video_send.xml  view_chat_msg_status.xml  view_msg_progress_bar.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/values-en/: strings.xml
(+103 files in other folders)
