<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:onClick="finish">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp15"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_back"
                android:visibility="gone" />


            <TextView
                android:id="@+id/ic_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp14"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/dp230"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp16"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/layout_title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_title_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"
                android:maxLength="8"
                />
            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp15"
            android:src="@drawable/more"
            android:visibility="gone"


            />

        <TextView
            android:id="@+id/ic_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp15"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp14"
            android:visibility="gone"

            />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_alignParentBottom="true"
            android:background="@color/line"
            android:visibility="gone" />

    </RelativeLayout>

    <!--内容-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="对方已不是你的好友" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp8"
                android:text="添加"
                android:textColor="@color/green3" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/messagelist_smart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/ll_input"
            app:layout_constraintTop_toBottomOf="@+id/ll_friend"
            app:srlEnableLoadmore="false">

            <com.yy.chat.widget.MessageList
                android:id="@+id/messagelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <View
            style="@style/Line"
            app:layout_constraintTop_toTopOf="@+id/ll_input" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_marginHorizontal="@dimen/dp8"
                android:src="@mipmap/ic_cheat_voice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/ivAudio"
                app:layout_constraintRight_toLeftOf="@+id/ivEmo">

                <EditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableBottom="@drawable/selector_edit_focus"
                    android:maxLength="3000"
                    android:maxLines="4"
                    android:minHeight="@dimen/dp35"
                    android:textSize="@dimen/dp14"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnAudio"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:background="@drawable/shape_session_btn_voice_normal"
                    android:text="@string/please_to_talk"
                    android:textColor="@color/gray1"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEmo"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp8"
                android:src="@mipmap/ic_cheat_emo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/rl_send" />

            <RelativeLayout
                android:id="@+id/rl_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_cheat_add" />

                <Button
                    android:id="@+id/btnSend"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_session_btn_send"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <View
            style="@style/Line"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp170"
        android:visibility="gone">
        <!--表情-->
        <com.lqr.emoji.EmotionLayout
            android:id="@+id/elEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!--其他功能-->
        <include
            android:id="@+id/llMore"
            layout="@layout/include_func_layout"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>