<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:background="@color/d_dddddd"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <LinearLayout
        android:padding="@dimen/dp10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_picture"
            android:src="@drawable/trade_capture1"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="@dimen/sp14"
            android:textColorHint="#A6BAD3"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/btn_send"
            android:text="@string/send"
            android:textSize="@dimen/sp14"
            android:minWidth="@dimen/dp64"
            android:minHeight="@dimen/dp28"
            android:textColor="@color/white"
            android:background="@drawable/primary_menu_send_btn_bg_selector"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/d_dddddd"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>
</LinearLayout>