<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/chat_row_padding_top">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userhead1"
            style="@style/avatar_iv_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:visibility="gone" />

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/iv_userhead"
            style="@style/avatar_iv_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dip"
            app:riv_oval="false" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginTop="@dimen/dp5"
            android:layout_toRightOf="@id/iv_userhead"
            tools:visibility="visible">
            <!--android:background="@drawable/chat_recv_bubble_bg"-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp120"
                android:background="@color/white"
                android:scaleType="fitStart"
                app:riv_corner_radius="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play" />

            <ImageView
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:layout_centerInParent="true"
                android:src="@drawable/animation_layer_list"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp10"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:maxWidth="@dimen/dp250"
            android:singleLine="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>