<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp13">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userhead1"
            style="@style/avatar_iv_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:visibility="gone" />

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/iv_userhead"
            style="@style/avatar_iv_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dip"
            app:riv_oval="false" />


        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_marginTop="@dimen/dp5"
            android:layout_toRightOf="@id/iv_userhead">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_redenvelope_right_top"
                android:padding="@dimen/dp8">

                <ImageView
                    android:id="@+id/redenvelope_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:src="@drawable/zhuanzhang_item_icon" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/redenvelope_icon"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="你好！"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/redenvelope_icon"
                    android:layout_toRightOf="@+id/redenvelope_icon"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_top"
                android:background="@drawable/shape_redenvelope_bottom"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp4"
                android:paddingLeft="@dimen/dp10"
                android:text="转账"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:maxWidth="@dimen/dp250"
            android:singleLine="true"
            android:visibility="gone"
            tools:text="isdfoisdfjiosdjofisdjf" />
    </RelativeLayout>

</LinearLayout>