<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDisableContentWhenRefresh="true"

        >
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/categary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_divider_color="@android:color/transparent"
        app:rv_divider_size="@dimen/dp20"

        />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
