<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:rv_divider_color="@android:color/transparent"
        app:rv_divider_size="@dimen/dp10"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbutton"
        android:layout_width="@dimen/dp65"
        android:layout_height="@dimen/dp65"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:src="@drawable/more"
        />

</RelativeLayout>
